apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jklpxg7dr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jklpxg7dr-java-springboot-gitops